# FVTT - Token Info Icons

Simple module that displays Speed, AC, and Passive Perception on Tokens for the GM.

![demo_token_icons](https://gitlab.com/jopeek/fvtt---token-info-icons/raw/master/images/demo_token_icons.jpg)

### Installation Instructions

To install a module, follow these instructions:

1. Start FVTT and browse to the Game Modules tab in the Configuration and Setup menu
2. Select the Install Module button and enter the following URL: https://gitlab.com/jopeek/fvtt---token-info-icons/raw/master/module.json
3. Click Install and wait for installation to complete 

### Feedback

If you have any suggestions or feedback, please contact me on Discord (ChalkOne#0156).